:root {

    color-scheme: light dark; 

    /* Colo palette */
    --darkest: #2C3532;
    --dark: #0F6466;
    --normal: #D8B08C;
    --light: #FFCB9A;
    --lightest: #D2E8E3;

    --light-main-bg: var(--light);
    --light-footer-bg: var(--lightest);
    --light-items: var(--normal);
    --light-items-hover: var(--light);
    --light-text: var(--darkest);

    --dark-main-bg: var(--dark);
    --dark-footer-bg: var(--darkest);
    --dark-items: var(--normal);
    --dark-items-hover: var(--dark);
    --dark-text: var(--lightest);

    /* Transition times*/
    --normal-speed: 1s;
    --fast-speed: 0.5s;

}

/* Mobile devices first
/* Tags */
* {
    color: light-dark(var(--light-text), var(--dark-text));
}

body {
    background-color: light-dark(var(--light-main-bg), var(--dark-main-bg));
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    transition: background-color var(--normal-speed);
}

body > *:not(header .top-navigation-bar) {
    padding: 2em 0 0;
    max-width: 90%;
}

h2 {
    margin: 0;
}

header {
    border-bottom: solid 2px;
    border-color: light-dark(var(--light-footer-bg), var(--dark-footer-bg));
    display: flex;
    flex: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all var(--normal-speed);
}

header > button {
    width: 35px;
    height: 35px;
}

footer {
    background-color: light-dark(var(--light-footer-bg), var(--dark-footer-bg));
    order: 5;
    transition: inherit;
    flex: 1 1 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
}

i {
    color: light-dark(var(--light-items), var(--dark-items));
    font-size: 100px;
}

i:hover {
    color: light-dark(var(--light-items-hover), var(--dark-items-hover));
    transition: color var(--fast-speed);
}

/* Classes */

/*This class simply gives the default os theme*/
.os{}

.dark{
    color-scheme: dark;
}

.light{
    color-scheme: white;
}

.profile-picture {
    max-width: 90%;
    animation: 3s 1 ease-out show-image;
    order: 2;
}

.header-title {
    order: 3;
}

.text-wrapper {
    order: 4;
}

.top-navigation-bar {
    max-height: 25em;
    width: 100%;
    background-color: light-dark(var(--light-footer-bg), var(--dark-footer-bg));
    padding: 0;
    order: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    overflow: hidden;
    transition: 
        background-color var(--normal-speed),
        max-height var(--normal-speed) cubic-bezier(0, 0, 0.1, 0.9);
}

.top-navigation-bar > ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
}

.navigation-item {
    width: 100%;
    margin: 0;
    padding: 1.5em;
    justify-content: space-between;
}

.navigation-item:hover {
    background-color: light-dark(var(--light-items-hover), var(--dark-items-hover));
    transition: background-color var(--fast-speed);
}

.navigation-item.active {
    background-color: light-dark(var(--light-items-hover), var(--dark-items-hover));
}

.popup-menu-container{
    display: flex;
    flex-flow: column nowrap;
}

.popup-menu-container > *{
    flex: 1;
}

.button-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.button, .button a{
    color: light-dark(var(--light-text), var(--dark-text));
    background-color: light-dark(var(--light-footer-bg), var(--dark-footer-bg));

    border: none;
    margin: 0;
    padding: 1em 0em;

    font-family: inherit;
    font-size: 15px;
    gap: 0.5em;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    transition:
        width var(--fast-speed),
        background-color var(--normal-speed);
}

.theme-button{
    width: 100px;
}

.language-button{
    width: 80px;
}

.button > span{
    pointer-events: none;
    overflow: hidden;
    font-size: 20px;
    min-width: 20px;
    min-height: 20px;
}

.button.hidden {
    width: 0;
}

.top-navigation-bar.hidden {
    max-height: 0;
}

h1 {
    margin: 0 0 0.7em;
}

p {
    line-height: 30px;
    margin: 0 0 1rem;
}

h1, p {
    text-align: justify;
    animation: 2s 1 fadein;
}

